proto/tauri_ipc.proto

syntax = "proto3";
package ipc;

import "shared.proto";

service TauriIPC {
    rpc GetState(StateRequest) returns (StateResponse) {}
    rpc GetStateStreaming(stream StateRequest) returns (stream StateResponse) {}

    rpc GetSnapshot(StateRequest) returns (SnapshotResponse) {}

}

message StateRequest {}

message StateResponse {
    oneof state {
        ProtoYoutubeState youtube = 2;
        ProtoArticleState article = 3;
        ProtoPdfState pdf = 4;
    }
}

message SnapshotResponse {
    oneof snapshot {
        ProtoYoutubeSnapshot youtube = 2;
    }
}

message ProtoYoutubeSnapshot {
    float current_time = 1;
    shared.ProtoImage video_frame = 2;

}

message ProtoTranscriptLine {
    string text = 1;
    float start = 2;
    float duration = 3;
}


message ProtoYoutubeState {
    string url = 1;
    string title = 2;
    repeated ProtoTranscriptLine transcript = 3;
    float current_time = 4;
    shared.ProtoImage video_frame = 5;
}

message ProtoArticleState {
    string url = 1;
    string title = 2;
    string content = 3;
    string selectedText = 4;
}

message ProtoPdfState {
    string url = 1;
    string title = 2;
    string content = 3;
    string selectedText = 4;
}


